<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.26 at 01:25:44 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test-soap.com/">
    <schemaBindings map="false">
      <package name="com.test_soap"/>
    </schemaBindings>
    <bindings scd="tns:getConvertedXmlRequest">
      <class ref="ru.test_soap.GetConvertedXmlRequest"/>
    </bindings>
    <bindings scd="tns:getConvertedXmlResponse">
      <class ref="ru.test_soap.GetConvertedXmlResponse"/>
    </bindings>
  </bindings>
</bindings>

