# RestSoapDataTransformer

./: pom.xml
RestApp/: pom.xml
RestApp/src/main/java/ru/kozarez/restapp/: RestAppApplication.java
RestApp/src/main/java/ru/kozarez/restapp/clients/: SoapSenderClient.java
RestApp/src/main/java/ru/kozarez/restapp/configuration/: HibernateConf.java
RestApp/src/main/java/ru/kozarez/restapp/configurations/: HibernateConf.java  SoapConf.java
RestApp/src/main/java/ru/kozarez/restapp/controllers/: MainController.java
RestApp/src/main/java/ru/kozarez/restapp/dao/: MainDAOImplementation.java  MainDAOInterface.java
RestApp/src/main/java/ru/kozarez/restapp/entities/: DocumentEntity.java  PersonEntity.java
RestApp/src/main/java/ru/kozarez/restapp/entities/enums/: DocumentType.java  Gender.java
RestApp/src/main/java/ru/kozarez/restapp/models/: DocumentModel.java  PersonModel.java
RestApp/src/main/java/ru/kozarez/restapp/senders/: XmlSender.java
RestApp/src/main/java/ru/kozarez/restapp/services/: MainService.java
RestApp/src/main/java/ru/test_soap/: GetConvertedXmlRequest.java  GetConvertedXmlResponse.java  ObjectFactory.java  package-info.java
RestApp/src/main/java/ru/test_soap/com/test_soap/: GetConvertedXmlRequest.java  GetConvertedXmlResponse.java  ObjectFactory.java  package-info.java
RestApp/src/main/resources/: application.properties
RestApp/src/test/java/ru/kozarez/restapp/: RestAppApplicationTests.java
SoapApp/: pom.xml
SoapApp/src/main/java/ru/kozarez/soapapp/: SoapAppApplication.java
SoapApp/src/main/java/ru/kozarez/soapapp/configurations/: WebServiceConfig.java
SoapApp/src/main/java/ru/kozarez/soapapp/controllers/: SoapController.java
SoapApp/src/main/java/ru/kozarez/soapapp/services/: ConvertService.java
SoapApp/src/main/resources/: xmlConvert.xsd
SoapApp/src/test/java/ru/kozarez/soapapp/: SoapAppApplicationTests.java
